[flake8]
max-line-length=120
exclude=venv,migrations,logger.py,internal_ips.py
ignore=WPS318,WPS323,N400
per-file-ignores=
    ./notifications/admin_panel/*:WPS306
    ./notifications/admin_panel/src/config/components/*:WPS226,WPS407
    ./notifications/admin_panel/src/manage.py:WPS433
    ./notifications/admin_panel/src/notification/models.py:WPS306,WPS432,WPS601
    ./notifications/notifications_api/src/api/*:B008,WPS404,WPS432
    ./notifications/notifications_api/src/services/*:B008,WPS404
    ./notifications/scheduler/src/scheduler.py:WPS457
allowed-domain-names=value
max-arguments=10
max-string-usages=10
max-local-variables=10
max-cognitive-score=20
max-methods=10
max-line-complexity=15
max-module-members=10

[mypy]
ignore_missing_imports=true

[mypy-notifications.admin_panel.src.notification.migrations.*]
ignore_errors=true

[mypy-notifications.notifications_api.src.core.config]
disable_error_code=call-arg

[mypy-notifications.notifications_api.src.services.events]
disable_error_code=attr-defined

[mypy-notifications.scheduler.src.core.config]
disable_error_code=call-arg

[mypy-notifications.scheduler.src.scheduler]
disable_error_code=import

[mypy-notifications.worker.src.services.data_collector]
disable_error_code=import

[mypy-notifications.worker.src.core.config]
disable_error_code=call-arg

[mypy-venv.*]
ignore_errors=true

[isort]
use_parentheses=true
