#
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
RABBIT_EVENTS_EXCHANGE_NAME=movies_notification_service
#
DB_DRIVER_NAME=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notifications
DB_USER=user
DB_PASSWORD=123qwe
SQL_BATCH_SIZE=1000
#
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_FROM=cinema@box.ru
#
USERINFO_SERVICE_PROTOCOL=http
USERINFO_SERVICE_HOST=host.docker.internal
USERINFO_SERVICE_PORT=81
USERINFO_SERVICE_LOGIN=admin
USERINFO_SERVICE_PASSWORD=password
USERINFO_SERVICE_ENDPOINT=api/v1/users/user_info
#
LOGSTASH_USE=False
LOGSTASH_HOST=host.docker.internal
LOGSTASH_PORT=5044
LOGSTASH_TAGS=ugc_app
#
LOGGER_NAME=notification_service
BACKOFF_MAX_TIME=10
WAIT_TIMEOUT=300
HTTP_REQUEST_TIMEOUT=10